# Pinang Connect - BE Partner API
# https://gitlab.com/bridigital/pinang-connect/bridgtl-pnc-be-partner-api

CURRENT_ENV=DEV

# DATABASE
POSTGRES_HOST=10.100.0.96
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=YrzKoneaRx8ka
POSTGRES_DATABASE=pinang_connect_partnership
POSTGRES_SCHEMA=public
DB_LOGGING=false

# SSO Service
LOGIN_SSO_ENDPOINT=http://172.16.31.95:4343/v/1/users/login-sso
SSO_PRIVATE_KEY_PATH=12893yhakdausgh92ubfjkdb

# JWT Config
JWT_SECRET=7P4R8CS4c1sz73giaC6i4b4PODSGfEdMHAa5
JWT_EXPIRATION_IN_SECONDS=3600

# Basic Auth
BASIC_AUTH_USERNAME=dev
BASIC_AUTH_PASSWORD=dev123